*{padding:0;margin:0;}
ul,ol,li{list-style:none;}
h1,h2,h3,h4,h5,h6,b,i,em{font-size:1em;font-weight:normal;font-style:normal;}
body,input,button,textarea,select{font-family:Helvetica;font:normal 14px/1.667 "Arial";color:#333;-webkit-text-size-adjust:none;}
input,button,textarea,select{line-height:1.2;outline:none;.border-radius(0);}
input[type="text"],input[type="password"],input[type="button"],input[type="submit"],button,textarea{-webkit-appearance:none;}
a{text-decoration:none;color:#08C;}
img,video{vertical-align:middle;border:0;}
*{-webkit-tap-highlight-color:rgba(0,0,0,0);}
html{-ms-touch-action:none;}
::-webkit-scrollbar{width:0;}

.back-pos(@x, @y) {background-position:(@x*@z+0px) (@y*@z+0px);}
.square(@pxs) {width:@pxs;height:@pxs;}

.flexbox() {
    display: -webkit-box ;
    display: -moz-box ;
    display: box ;
    display: -webkit-flex;
    display: -moz-flexbox;
    display: -ms-flexbox;
    display: flex;
}
.flex(@flex:1) {
    -webkit-box-flex: @flex;
    -moz-box-flex: @flex;
    box-flex: @flex;
    -webkit-flex: @flex;
    -moz-flex: @flex;
    -ms-flex: @flex;
    flex: @flex;
}
@row:row;
@column:column;
.flex-direction(@arguments) {
    .flex-direction-column() {
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        box-orient: vertical;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flex-direction-row() {
        -webkit-box-direction: reverse;
        -moz-box-direction: reverse;
        box-direction: reverse;
        -webkit-flex-direction: row;
        -moz-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row;
    }
    
    .local(@arguments) when (@arguments = @row) {
        .flex-direction-row();
    }
    .local(@arguments) when (@arguments = @column) {
        .flex-direction-column();
    }
    .local(@arguments);
}
.flex-order(@value) {
    -webkit-box-ordinal-group: @value;
    -moz-box-ordinal-group: @value;
    box-ordinal-group: @value;
    -webkit-flex-order: @value;
    -webkit-order: @value;
    order: @value;
}
.flex-pack(@arguments){
    -webkit-box-pack:@arguments;
    -ms-flex-pack: @arguments;
    
    // 标准下 沿主线对齐方式 justify-content: flex-start | flex-end | center | space-between | space-around
    -webkit-justify-content:~`'flex-@{arguments}'`;
    -webkit-justify-content:@arguments;
    justify-content:~`'flex-@{arguments}'`;
    justify-content:@arguments;
}
.flex-align(@arguments){
    -webkit-box-align:@arguments;
    -ms-flex-align: @arguments;

    -webkit-align-items:~`'flex-@{arguments}'`;
    -webkit-align-items:@arguments;
    align-items:~`'flex-@{arguments}'`;
    align-items:@arguments;
}

.box-center(){.display-box();.box-orient(horizontal);.box-pack(center);.box-align(center);text-align:center;}
.box-middle(){.display-box();.box-orient(vertical);.box-pack(center);.box-align(center);text-align:center;}

.backface-visibility(@visibility){-webkit-backface-visibility:@visibility;}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
   //-moz-border-radius: @radius;
          border-radius: @radius;
}

.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
   //-moz-border-top-left-radius: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
   //-moz-border-top-right-radius: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
   //-moz-border-bottom-left-radius: @radius;
          border-bottom-left-radius: @radius;
}
.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
   //-moz-border-bottom-right-radius: @radius;
          border-bottom-right-radius: @radius;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
   //-moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.background-size(@size){
  -webkit-background-size: @size;
   //-moz-background-size: @size;
          background-size: @size;
}

.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
   //-moz-box-sizing: @boxmodel;
      -ms-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
   //-moz-transition: @transition;
      -ms-transition: @transition;
     //-o-transition: @transition;
          transition: @transition;
}
.transition-transform(@args) {
  -webkit-transition: -webkit-transform @args;
   //-moz-transition: -moz-transform @args;
      -ms-transition: -ms-transform @args;
     //-o-transition: -o-transform @args;
          transition: transform @args;
}
// Transformations
.transform(@args) {
  -webkit-transform: @args;
   //-moz-transform: @args;
      -ms-transform: @args;
     //-o-transform: @args;
          transform: @args;
}
.transform-origin(@args) {
  -webkit-transform-origin: @args;
   //-moz-transform-origin: @args;
      -ms-transform-origin: @args;
     //-o-transform-origin: @args;
          transform-origin: @args;
}

#gradient {
  .horizontal(@startColor: #555, @endColor: #333) {
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
  //background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
  //background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(left, @startColor, @endColor); // Le standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
  }
  .vertical(@startColor: #555, @endColor: #333) {
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
  //background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
  //background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
  }
  .directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
    background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(@deg, @startColor, @endColor); // IE10
    background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
  //background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(@deg, @startColor, @endColor); // The standard
  }
  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
  //background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
  //background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
  //filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .vertical-two-color-blocks(@startColor: #00b3ee, @colorStop: 50%, @endColor: #c3325f) {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @startColor), color-stop(@colorStop, @endColor), to(@endColor));
    background-image: linear-gradient(@startColor, @startColor @colorStop, @colorStop @endColor, @endColor);
    background-repeat: no-repeat;
  }
  .radial(@innerColor: #555, @outerColor: #333)  {
    background-color: @outerColor;
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
    background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -ms-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
    background-repeat: no-repeat;
  }
}




